<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title> About </title>
    <link rel="stylesheet" href="../css/style01.css">
</head>

<body>
    <!-- Homework Task 2 -->
    <div>
        <ul class="navmenu">
            <li><a href="../index.html">Home</a></li>
            <li><a href="./blog.html">Blog</a></li>
            <li><a href="./shop.html">Shop</a></li>
            <li><a href="./gallery.html">Gallery</a></li>
            <li><a class="active" href="./about.html">About</a></li>
            <li><a href="./regform.html">Registration</a></li>
            <li><a href="./login.html">Log in</a></li>
        </ul>
    </div>
    <div class="main-div">
        <h1>About</h1>
        <ul>
            <li><a href="#more">More about us</a></li>
            <li><a href="#mission">Mission</a></li>
            <li><a href="#values">Values</a></li>
            <li><a href="#contact">Contact Information</a></li>
        </ul>
        <hr>
        <h2><a id="more">More about us</a></h2>
        <p>
            Founded in 2014, we help busy people tap into their most effective, creative and healthy selves by learning to mindfully flow between the energies of doing and being. A recovering busy addict herself, Ellie is passionate about teaching ambitious people
            to rush less and prioritize self-care because the more we create space in our lives to slow down and nurture ourselves, the better we perform and feel, the more resounding our self-worth and inner knowing, and the more time we have for the
            things and people we love.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, excepturi. Delectus nesciunt assumenda minima? Necessitatibus tempora eveniet repellat velit magnam exercitationem? Vero libero numquam necessitatibus, quo corporis debitis omnis facere!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque fuga temporibus excepturi non debitis maiores nisi voluptatibus reprehenderit vel illo culpa dignissimos perferendis accusamus optio eos, minus ex fugiat odit?Lorem ipsum
            dolor sit amet consectetur adipisicing elit. Id veniam ut est quia sapiente ex vel earum perspiciatis nam sequi culpa, eaque, possimus eius, temporibus nulla quae quos tempora aliquam. Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Consequuntur magnam blanditiis quas commodi hic! Non aliquid adipisci facilis, soluta accusantium libero quasi repellat sint recusandae excepturi, labore numquam possimus dicta! Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati,
            excepturi. Delectus nesciunt assumenda minima? Necessitatibus tempora eveniet repellat velit magnam exercitationem? Vero libero numquam necessitatibus, quo corporis debitis omnis facere!
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque fuga temporibus excepturi non debitis maiores nisi voluptatibus reprehenderit vel illo culpa dignissimos perferendis accusamus optio eos, minus ex fugiat odit?Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Id veniam ut est quia sapiente ex vel earum perspiciatis nam sequi culpa, eaque, possimus eius, temporibus nulla quae quos tempora aliquam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur
            magnam blanditiis quas commodi hic! Non aliquid adipisci facilis, soluta accusantium libero quasi repellat sint recusandae excepturi, labore numquam possimus dicta! Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, excepturi.
            Delectus nesciunt assumenda minima? Necessitatibus tempora eveniet repellat velit magnam exercitationem? Vero libero numquam necessitatibus, quo corporis debitis omnis facere!
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque fuga temporibus excepturi non debitis maiores nisi voluptatibus reprehenderit vel illo culpa dignissimos perferendis accusamus optio eos, minus ex fugiat odit?Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Id veniam ut est quia sapiente ex vel earum perspiciatis nam sequi culpa, eaque, possimus eius, temporibus nulla quae quos tempora aliquam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur
            magnam blanditiis quas commodi hic! Non aliquid adipisci facilis, soluta accusantium libero quasi repellat sint recusandae excepturi, labore numquam possimus dicta! Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, excepturi.
            Delectus nesciunt assumenda minima? Necessitatibus tempora eveniet repellat velit magnam exercitationem? Vero libero numquam necessitatibus, quo corporis debitis omnis facere!
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos magni veritatis aspernatur nostrum perferendis provident illo ducimus neque animi excepturi quasi cupiditate, odit dignissimos sunt deserunt possimus eaque ratione sequi.
        </p>
        <hr>
        <h2><a id="mission">Mission</a></h2>
        <p>
            Our mission is to help busy people slow down and care for themselves so that they have more time, energy and clarity for what matters.
        </p>
        <p>
            We help participants build a practice of getting off the hamster wheel of repetitive thinking and doing so they can be more available for what matters and have more time to do what lights them up.
        </p>
        <hr>
        <h2><a id="values">Values</a></h2>
        <ol>
            <li><b>Connection:</b> to ourselves, each other, our work and the collective.</li>
            <li><b>Growth:</b> we are constantly learning – growing into ourselves professionally and personally, challenging ourselves in healthy ways.</li>
            <li><b>Service:</b> cultivating a mindset of continuous contribution to causes outside of ourselves.</li>
            <li><b>Wellbeing of people and planet:</b> when we take care of ourselves and each other, we expand our capacity to take care of the earth for our children and generations to come.</li>
        </ol>
        <hr>
        <h2><a id="contact">Contact Information</a></h2>
        <ul>
            <li><b>Name:</b> Ivana Drenska</li>
            <li><b>Phone:</b> 0035912312312 </li>
            <li><b>Address:</b> Sofia, Bulgaria</li>
            <li><b>Post Code</b> 1404</li>
            <li><b>Email:</b><a href="mailto:ivanadrenska35@gmail.com">Gmail</a></li>
        </ul>
    </div>
</body>

</html>