<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title> Blog </title>
    <link rel="stylesheet" href="../css/style01.css">
</head>

<body>
        <div>
            <ul class="navmenu">
                <li><a href="../index.html">Home</a></li>
                <li><a href="./blog.html">Blog</a></li>
                <li><a href="./shop.html">Shop</a></li>
                <li><a href="./gallery.html">Gallery</a></li>
                <li><a class="active" href="./about.html">About</a></li>
                <li><a href="./regform.html">Registration</a></li>
                <li><a href="./login.html">Log in</a></li>
            </ul>
        </div>
    <div class="main-div">
        <p> <a href=" interview.html "> Interview with Dan Brown</a></p>
    </div>

</body>

</html>