<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title> Interview </title>
    <link rel="stylesheet" href="../css/style01.css">
    <link rel="stylesheet" href="../css/style02.css">
    <style>
        p.blue {
            background-color: lightskyblue;
        }
        
        p.green {
            background-color: lightgreen;
        }
    </style>
</head>

<body>
    <div>
        <div>
            <ul class="navmenu">
                <li><a href="../index.html">Home</a></li>
                <li><a href="./blog.html">Blog</a></li>
                <li><a class="active" href="./interview">Interview</a></li>
                <li><a href="./shop.html">Shop</a></li>
                <li><a href="./gallery.html">Gallery</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./regform.html">Registration</a></li>
                <li><a href="./login.html">Log in</a></li>
            </ul>
        </div>
        <div class="interview-div">
            <h1>An interview with Dan Brown</h1>
            <p class="quote">
                <q>Men go to far greater lengths to avoid what they fear than to obtain what they desire.</q> - Dan Brown</p>
            <p class="i"> Brown discusses his blockbuster bestseller The Da Vinci Code and talks about his favorite books - to read and to give as gifts. He also reveals his personal writing habits, which include hanging upside-down from a pair of gravity boots!</p>
            <p class="questions">
                How would you describe The Da Vinci Code to someone who has not read any of your previous novels?
            </p>
            <p class="answers">
                The Da Vinci Code is the story of renowned Harvard symbologist Robert Langdon, who is summoned to the Louvre Museum to examine a series of cryptic symbols relating to Da Vinci's artwork. In decrypting the code, he uncovers the key to one of the greatest
                mysteries of all time…and he becomes a hunted man. One of the many qualities that makes The Da Vinci Code unique is the factual nature of the story. All the history, artwork, ancient documents, and secret rituals in the novel are accurate…as
                are the hidden codes revealed in some of Da Vinci's most famous paintings.
            </p>
            <p class="questions">
                Will your next book also feature Robert Langdon?
            </p>
            <p class="answers">
                Indeed. I intend to make Robert Langdon my primary character for years to come. His expertise in symbology and iconography affords him the luxury of virtually endless adventures in exotic locales. Currently, I have rough sketches for almost a dozen Robert
                Langdon thrillers set in mysterious locations around the globe. Currently I'm writing another Robert Langdon thriller - the sequel to The Da Vinci Code. For the first time, Langdon will find himself embroiled in a mystery on U.S. soil.
                This new novel explores the hidden history of our nation's capital.
            </p>
            <p class="questions">
                Do you expect to explore other numerological cults -- such as the Pythagoreans, or perhaps the Kabbalists -- in future books?
            </p>
            <p class="answers">
                Aha, the Kabbalists! Yes, they are fascinating…as are the Pythagoreans. Without a doubt Langdon will be exploring these groups more closely in the future. In fact, The Da Vinci Code includes a scene in which Langdon reveals basic Kabbalistic numerology
                and then uses it to break an enigmatic code. The book also drops a hint as to the identity of another ultrasecret numerology sect that fascinates me, but I can't reveal their name here without ruining much of the surprise of the next book.
            </p>
            <p class="questions">
                Which part of researching The Da Vinci Code was the most personally interesting to you? Were there any facts, symbols, or themes that you would have liked to include, but they just didn't make into the story?
            </p>
            <p class="answers">
                For me the most astonishing aspect of researching The Da Vinci Code was the realization that one of history's greatest "secrets" is not nearly as secret as we think. Clues to its true nature are all around us…in art, music, architecture, legend, and history.
                In the words of Robert Langdon, "The signs are everywhere
            </p>
            <p class="blue">
                <a href="http://www.bookbrowse.com/author_interviews/full/index.cfm?author_number=226">Link to full interview</a>
            </p>
            <p class="green"> <a href="https://www.amazon.com/Vinci-Code-Robert-Langdon/dp/0307474275">Amazon buy</a></p>

        </div>
    </div>
</body>

</html>