<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Shop </title>
    <link rel="stylesheet" href="../css/style03.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Shadows+Into+Light&display=swap"
        rel="stylesheet">

<body>
    <!-- <div class="navmenu">
        <ul class="navmenu">
            <li><a href="../index.html">Home</a></li>
            <li><a href="./blog.html">Blog</a></li>
            <li><a class="active" href="./shop.html">Shop</a></li>
            <li><a href="./gallery.html">Gallery</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./regform.html">Registration</a></li>
            <li><a href="./login.html">Log in</a></li>
        </ul>
    </div>
    <div class="main-div">
        <h1>Shop</h1>
    </div> -->
    <div class="wrapper">
        <div class="header">
            <h1>SHOP</h1>
        </div>
        <div class="navigation">
            <a href="../index.html">Home</a>
            <a href="../pages/blog.html">Blog</a>
            <a href="../pages/gallery.html">Gallery</a>
            <a href="../pages/about.html">About</a>
            <a class="active" href="../pages/shop.html">Shop</a>
            <a href="../pages/regform.html">Registration</a>
            <a href="../pages/login.html">Log in</a>
        </div>
        <div class="main-content">
            <p class="resume">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio beatae illo voluptas nostrum aut
                consequatur veniam obcaecati, doloribus ipsam nulla nam laudantium harum quos voluptates porro fugiat.
                Unde nisi rerum numquam delectus voluptas enim nemo aliquid quia earum quod nulla obcaecati accusamus
                molestias et eum blanditiis deleniti, asperiores nobis ducimus!</p>
            <div class="images">
                <img src="../images/cherries.jpg" title="cherries" alt="cherries">
                <img src="../images/strawberries.jpg" title="strawberries" alt="strawberries">
                <img src="../images/apples.jpg" title="apples" alt="apples">
                <img src="../images/blueberries.jpg" title="blueberries" alt="blueberries">
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores facilis hic libero temporibus aliquid doloremque labore eius, officiis esse tempora fugit dolorum maxime fugiat officia quis sunt reiciendis, eligendi deleniti, nam vero rem voluptas voluptatibus a. Voluptatem adipisci, eum illo explicabo quidem dolorum, temporibus id nulla beatae consequatur maxime assumenda cupiditate fugit atque rem, deleniti quae? Tenetur iste, nulla reiciendis quas incidunt earum dolore et obcaecati soluta deserunt ab eaque odio, dolorum, totam sequi quia dolorem? Beatae, aspernatur autem. Ratione ducimus esse eligendi, eaque iste vel quasi odit est aliquid vero, modi placeat facere reprehenderit perferendis qui cum amet excepturi.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed quos temporibus minus, similique quod aperiam mollitia laboriosam, possimus natus earum suscipit quam dolorum atque quae vitae fuga! Accusantium quaerat cum, ex numquam, adipisci magni dolorum obcaecati nulla, incidunt itaque error libero nostrum labore doloribus iure nisi tenetur blanditiis quia quam!</p>
        </div>
        <div class="footer">
            Images from Pexels
            <br>
            Copyright &copy;
        </div>

    </div>
</body>

</html>