html {
    font-family: 'Montserrat', sans-serif;
}
.wrapper {
    width: 1000px;
    background-color: tan;
    margin: auto;
}
.header{
    height: 150px;
    /* background-color: teal; */
    background-image: url(../images/flower-3876195_1280.jpg);
    background-size: cover;
    text-align: center;
    font-size: 48pt;
    color:#F25430;
    vertical-align: middle;
    line-height: 150px;
    font-weight: 900;
    letter-spacing: 10px;

}
.navigation {
    height: 50px;
    background-color: cadetblue;
    text-align: center;
    font-size: 18pt;
    line-height: 50px;
    vertical-align: middle;
    color: white;
}
.main-content {
    height: auto;
    background-color: whitesmoke;
    text-align: justify;
    font-size: 14pt;
    line-height: ;
    font-weight: 300;
    /* border: 1px solid red; */
    /* padding-left: 2em; */
    padding: 20px 30px;
}
.main-content h1 {
    margin: 0;
    border-bottom: 3px solid  #38a1ad;
    width: 300px;
    padding: 0 0 15px 0;
}
.main-content .resume {
    font-size: 11pt;
    width: 700px;
    /* border-left: 2px dotted rgb(255, 0, 100); */
    border-left: 2px dotted #F25430;
    padding: 0 0 0 15px;
    line-height: 1.5;
}
.footer {
    height: 50px;
    background-color: teal;
    text-align: center;
    font-size: 18pt;
    color: white;
    line-height: 50px;
    vertical-align: middle;
}