.wrapper {
    width: 1000px;
    background-color: tan;
    margin: auto;
}
.header{
    height: 150px;
    background-color: teal;
    text-align: center;
    font-size: 24pt;
    color: white;
    vertical-align: middle;
    line-height: 150px;

}
.navigation {
    height: 50px;
    background-color: cadetblue;
    text-align: center;
    font-size: 18pt;
    line-height: 50px;
    vertical-align: middle;
    color: white;
}
.main-content {
    height: 300px;
    background-color: turquoise;
    text-align: center;
    font-size: 24pt;
    line-height: 300px;
    vertical-align: middle;
}
.footer {
    height: 50px;
    background-color: teal;
    text-align: center;
    font-size: 18pt;
    color: white;
    line-height: 50px;
    vertical-align: middle;
}