/* CSS comment */
/* CTRL + /, клавишна комбинация за коментар */

/* ТОЗИ ФАЙЛ ЩЕ СЪДЪРЖА САМО CSS ПРАВИЛА */

body {
    background-color: cornsilk;
}
h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 42pt;
    color:maroon;
    text-align: center;
}
h2{
    color:brown;
    font-size: 24pt;
}
p {
    font-family: 'Palatino linotype', serif;
    font-size: 14pt;
    text-align: justify;
    color: olive;
}