<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title> Synthetix vs Natural </title>
    <link rel="stylesheet" href="../css/style01.css">
    <style>
        body {
            margin: 0%;
        }
    </style>
</head>

<body>
    <div class="navmenu">
        <h3>Navigation Menu</h3>
        <ul class="navmenu">
            <li><a href="../index.html">Home</a></li>
            <li><a href="./blog.html">Blog</a></li>
            <li><a href="./shop.html">Shop</a></li>
            <li><a href="./gallery.html">Gallery</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a class="active" href="./page_synteticnatural.html">Synthetic/Natural</a></li>
            <li><a href="./regform.html">Registration</a></li>
            <li><a href="./login.html">Log in</a></li>
        </ul>
    </div>
    <hr>
    <hr>
    <div class="main-div">
        <h2>Syntetic Supplements</h2>
        <section>
            <dl>
                <dt>Syntetic</dt>
                <dd>(of a substance) made by chemical synthesis, especially to imitate a natural product.</dd>
            </dl>
            <hr>
            <h2>Natural Supplements </h2>
            <dl>
                <dt>Natural</dt>
                <dd>existing in or derived from nature; not made or caused by humankind.</dd>
            </dl>
        </section>
    </div>
</body>

</html>