<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title> Shop </title>
    <link rel="stylesheet" href="../css/style01.css">
    <style>
        body {
            margin: 0%;
        }
    </style>
</head>

<body>
    <div class="navmenu">
        <ul class="navmenu">
            <li><a href="../index.html">Home</a></li>
            <li><a href="./blog.html">Blog</a></li>
            <li><a class="active" href="./shop.html">Shop</a></li>
            <li><a href="./gallery.html">Gallery</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./regform.html">Registration</a></li>
            <li><a href="./login.html">Log in</a></li>
        </ul>
    </div>
    <div class="main-div">
        <h1>Shop</h1>
    </div>
</body>

</html>