<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles/page-structure-template.css">
</head>
<body>
    <div class="wrapper">
        <div class="header">
            HEADER
        </div>
        <div class="navigation">
            NAVIGATION
        </div>
        <div class="main-content">
            MAIN CONTENT
        </div>
        <div class="footer">
            FOOTER
        </div>
    </div>
    <!-- <hr>
    <div class="wrapper">
        <header>
            HEADER
        </header>
        <nav>
            NAvigation
        </nav>
        <section>
            Main Content
        </section>
        <footer>
            Footer
        </footer>
        
    </div> -->
</body>
</html>