<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Принципи в CSS</title>
    <style>
        body {
            color: navy;
            /* background-color: rgb(226, 203, 165); */
        }
         p {
            color: maroon;
        }
        
        b {
            color:olive !important;
        }
        p b {
            color: crimson;
        }
        .green {
            color:green;
        }
        #orange {
            color: orange;
        }
        p {
            color: teal
        }
    </style>
   
</head>
<body>
    <h1 id="mainTitle">Принципи в CSS</h1>
   
    <p>
        <b class="green" id="orange" style="color: gray;" >Lorem ipsum dolor sit amet consectetur</b>, adipisicing elit. Dicta eveniet consequatur cum distinctio! Quo nam ipsam aperiam aspernatur id velit ut enim nobis. 
        <br>
        Aspernatur odio iste amet tempore incidunt vero, laborum earum nihil ducimus vel obcaecati voluptate modi quam quidem quasi dolores soluta id alias fuga culpa voluptas molestiae consequatur.
    </p>
    <h2>Subtitle</h2>
    <p>
        <b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quasi excepturi iste ipsam facere, </b>labore consectetur laudantium veniam, laboriosam sequi voluptates explicabo repudiandae repellendus corrupti ad autem vero officia eius, quaerat id iusto. Quisquam corrupti non consequatur porro soluta enim nihil, veniam officiis aut, tenetur esse! Cupiditate voluptas ipsam architecto veniam repudiandae unde vitae, blanditiis iure sit? Autem, quos velit, corrupti odio placeat error asperiores quibusdam eum temporibus voluptatum quae?
    </p>
   
</body>
</html>