<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector Types</title>
    <style>
        /* Единичен селектор */
        p {
            color:maroon;
        }
        /* Контекстен селектор */
        p b {
            color: navy;
        }
        ul li b{
            color: orange;
        }

        /* КЛасов селектор */
        .question {
            color:olive;
            font-family: sans-serif;
            font-size: 14pt;
            text-indent: 14pt;
            font-weight: bold;
        }
        .answer {
            color:black;
            text-align: justify;
            font-size: 14pt;
            font-style: italic;
        }
        /* Идентификатор */
        #mainTitle {
            font-size: 60pt;
            font-family: monospace;
            text-align: center;
            color: white;
            background-color: black;
        }
        /* Псевдо-класови селектори */
        a:link{
            color: olive;
            text-decoration: none;  
            }
        a:visited {
            color: teal;
            text-decoration: none;
        }
        a:hover {
            color: orange;
            text-decoration: overline;
        }
        a:active {
            background-color: black;
            color: white;
        }
    </style>
   
</head>
<body>
    <h1 id="mainTitle">Selector Types</h1>
    <ul>
        <li><b>Element 01</b></li>
        <li>Element 02</li>
        <li>Element 03</li>
        <li>Element 04</li>

    </ul>
    <ul>
        <li><a href="http://dir.bg">Dir.bg</a></li>
        <li><a href="../pages/page01.html">Page 01</a></li>
        <li><a href="../images/pexels-gabby-k-5634601.jpg">Image</a></li>
    </ul>
    <p>
        <b>Lorem ipsum dolor sit amet consectetur</b>, adipisicing elit. Dicta eveniet consequatur cum distinctio! Quo nam ipsam aperiam aspernatur id velit ut enim nobis. 
        <br>
        Aspernatur odio iste amet tempore incidunt vero, laborum earum nihil ducimus vel obcaecati voluptate modi quam quidem quasi dolores soluta id alias fuga culpa voluptas molestiae consequatur.
    </p>
    <h2>Subtitle</h2>
    <p>
        <b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quasi excepturi iste ipsam facere, </b>labore consectetur laudantium veniam, laboriosam sequi voluptates explicabo repudiandae repellendus corrupti ad autem vero officia eius, quaerat id iusto. Quisquam corrupti non consequatur porro soluta enim nihil, veniam officiis aut, tenetur esse! Cupiditate voluptas ipsam architecto veniam repudiandae unde vitae, blanditiis iure sit? Autem, quos velit, corrupti odio placeat error asperiores quibusdam eum temporibus voluptatum quae?
    </p>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem, assumenda similique sunt ex non aut cum molestias esse ab. A quidem repellat alias blanditiis. Nesciunt temporibus odit placeat officiis fugiat eos vitae. Quibusdam soluta, repudiandae qui, nam cum veritatis quasi temporibus repellendus fugit neque ea at. Placeat, corrupti qui doloremque aliquam cumque, necessitatibus dignissimos, illo vel harum amet delectus minus.
    </p>
    <h2>Interview</h2>
    <p class="question">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, sunt!
    </p>
    <p class="answer">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum non dolore deserunt, in pariatur rerum magnam perspiciatis hic id totam ex repellendus itaque laboriosam culpa odit nesciunt assumenda. Optio, rem ipsam? Ut aut odio doloribus officia obcaecati fugiat neque quidem aliquam, doloremque, inventore corrupti deserunt distinctio rerum iusto iste, sapiente accusamus voluptas ipsam id. Repellendus accusantium porro pariatur. Deserunt quia ad aperiam inventore amet aspernatur laudantium, sapiente nostrum repudiandae incidunt cupiditate ratione quibusdam, animi nam! Fugit sed ipsum porro minus!
    </p>
    <p class="question">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima excepturi nobis enim itaque aspernatur sapiente.
    </p>
    <p class="answer">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda eos quo recusandae in, ducimus distinctio incidunt nostrum. Officiis quod laborum aliquid eveniet? Ut hic eveniet voluptates illo amet totam ad delectus accusamus ullam blanditiis esse illum minus, temporibus, iste natus veritatis molestiae atque consequatur explicabo labore. Aut ducimus necessitatibus rem ea facilis, explicabo mollitia voluptatem porro, nisi quos eligendi a voluptates ipsam quia temporibus excepturi similique asperiores omnis. Earum aliquid mollitia sequi odit non blanditiis ipsum tempore dolores iure, itaque nemo! Inventore officiis qui, velit non fugiat optio, voluptatibus, iste unde quia exercitationem perferendis ex impedit. Nemo hic eveniet odit.
    </p>
    <p class="question">
        Lorem, ipsum dolor.
    </p>
    <p class="answer">
        Yes!
    </p>
</body>
</html>