<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>External CSS</title>
    <link rel="stylesheet" href="../styles/style01.css">
</head>
<body>
    <h1>External CSS</h1>
    <p style="color: purple;font-style: italic;font-size: 11pt;text-align: center;">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta eveniet consequatur cum distinctio! Quo nam ipsam aperiam aspernatur id velit ut enim nobis. 
        <br>
        Aspernatur odio iste amet tempore incidunt vero, laborum earum nihil ducimus vel obcaecati voluptate modi quam quidem quasi dolores soluta id alias fuga culpa voluptas molestiae consequatur.
    </p>
    <h2>Subtitle</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quasi excepturi iste ipsam facere, labore consectetur laudantium veniam, laboriosam sequi voluptates explicabo repudiandae repellendus corrupti ad autem vero officia eius, quaerat id iusto. Quisquam corrupti non consequatur porro soluta enim nihil, veniam officiis aut, tenetur esse! Cupiditate voluptas ipsam architecto veniam repudiandae unde vitae, blanditiis iure sit? Autem, quos velit, corrupti odio placeat error asperiores quibusdam eum temporibus voluptatum quae?
    </p>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem, assumenda similique sunt ex non aut cum molestias esse ab. A quidem repellat alias blanditiis. Nesciunt temporibus odit placeat officiis fugiat eos vitae. Quibusdam soluta, repudiandae qui, nam cum veritatis quasi temporibus repellendus fugit neque ea at. Placeat, corrupti qui doloremque aliquam cumque, necessitatibus dignissimos, illo vel harum amet delectus minus.
    </p>
</body>
</html>