<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPAN / DIV Tag</title>
    <style>
        body {
        background-color: tan;
        }
        span {
            color:red;
            /* font-weight: bold; */
            font-size: 14pt;
        }
        div {
            width: 450px;
            text-align: justify;
            font-family: sans-serif;
            font-size: 11pt;
            /* background-color: silver; */
        }
        .white {
            background-color: white;
        }
        .green {
            background-color: green;
        }
         .red {
            background-color: red;
    }
    </style>
</head>
<body>
    <h1>Span TAg</h1>
    <p>
        <span><b>Lorem ipsum</b></span> dolor sit amet consectetur adipisicing elit. Sunt, voluptate fugit quidem beatae consequatur quaerat blanditiis dolor harum mollitia magnam ea ut vitae nesciunt fuga iure!
        <br>
        <span>T</span>empore reprehenderit dolores molestiae laboriosam fugiat impedit sequi? Quia obcaecati perspiciatis quibusdam rerum officia accusamus pariatur nulla, exercitationem doloribus porro facere, animi et natus!
    </p>
    <h2>DIV Tag</h2>
    <div class="white">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta quia, excepturi sit corporis ipsum, amet provident distinctio consequuntur commodi optio laborum, accusantium sequi corrupti quos quae at dolorum doloremque tempora!
    </div>
    <div class="green">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero nam, tempore voluptate eveniet quibusdam nemo minus porro asperiores sed adipisci numquam dolorem exercitationem deserunt temporibus odit, aspernatur provident earum? Porro corporis cupiditate quod iusto provident ad hic qui non culpa!
    </div>
    <div class="red">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus dolorem, nihil consequuntur sed voluptates optio dolores, quae iusto deserunt inventore iure reprehenderit harum illo neque nam sapiente. Quo corporis modi, dicta ipsa iure, mollitia odit tempora atque, culpa incidunt corrupti.
    </div>
</body>
</html>