<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS / Internal</title>
    <style>
        h1 {
            color:red;
            font-size: 36pt;
            text-align: center;
            font-family: Arial;
            }
        h2 {font-size: 24pt;}
        p {color:blue;}
    </style>
</head>
<body>
    <h1>Hello CSS</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, quos officia omnis ipsum possimus fuga? Laboriosam autem fugiat voluptate suscipit eum in, aut tempore provident nemo aliquam facilis magnam saepe et enim, soluta quo totam officia deleniti nobis repudiandae aperiam. Enim odit maiores rem voluptas tempore earum ipsam autem obcaecati repellendus doloremque magni, est, minima ad quaerat voluptate iusto aspernatur exercitationem sapiente atque necessitatibus voluptatem animi doloribus numquam? Soluta inventore minus enim unde voluptate, vero exercitationem provident aperiam beatae eaque?
    </p>
    <h2>Lorem ipsum</h2>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic soluta nobis repudiandae eveniet molestias repellat quidem error. Quaerat quis aut, id eos sunt repellendus! Odit harum dolorum, accusantium eaque, ipsum asperiores in magnam aut sit consequuntur provident sint deserunt eius deleniti facere! Cumque, commodi. Suscipit labore ipsa nemo? Ducimus, esse.
    </p>
</body>
</html>