<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;600;700;900&family=Roboto+Condensed:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles/page-structure.css">
</head>
<body>
    <div class="wrapper">
        <div class="header">
            HEADER
        </div>
        <div class="navigation">
            NAVIGATION
        </div>
        <div class="main-content">
            <h1>Lorem ipsum</h1>
            <p class="resume">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium molestiae aut ut cumque, autem animi culpa porro, maxime ipsam dolores totam blanditiis? Nemo quidem facere error, odio eveniet iure reiciendis rerum repellat fugit delectus? Pariatur dolore nihil voluptatum at architecto accusantium ipsa, numquam placeat temporibus non quibusdam praesentium odit deleniti cumque consectetur quas quasi cum. Quas, iusto? Vel, voluptate vero.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore officiis nemo quis laudantium vitae quibusdam nobis. Adipisci ipsam fugit maiores ab numquam minima et ad nobis. Beatae unde commodi laboriosam.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime iusto amet eos! Aut a minima quod ab consequuntur rem eum, ipsum saepe labore neque error mollitia iusto excepturi natus magni at quas ullam libero repellendus! Deleniti error quaerat ut qui id, quo voluptatibus vitae vel magni recusandae dolores unde harum.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi quo hic aut, reprehenderit deleniti voluptatem officia eos tenetur libero beatae amet doloribus eveniet distinctio, adipisci a voluptatibus modi vel incidunt inventore! Reiciendis pariatur, atque perferendis illum nihil veniam ea accusantium.
            </p>
        </div>
        <div class="footer">
            Copyright &copy;
        </div>
    </div>
    <!-- <hr>
    <div class="wrapper">
        <header>
            HEADER
        </header>
        <nav>
            NAvigation
        </nav>
        <section>
            Main Content
        </section>
        <footer>
            Footer
        </footer>
        
    </div> -->
</body>
</html>