<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <h1>Registration Form</h1>
    <form action="#" method="post">
        <fieldset style="width: 450px;">
            <legend>Персонална информация и вход</legend>
        <p>
            <label for="first-name">Име *</label>
        </p>
        <p>
            <input type="text" id="first-name" name="first-name" size="30"  maxlength="15" placeholder="Въведете вашето име" required >
        </p>
        <p>
            <label for="last-name">Фамилия *</label>
        </p>
        <p>
            <input type="text" id="last-name" name="last-name" size="30"  maxlength="20" placeholder="Въведете фамилното си име" required >
        </p>
        <p>
            <label for="login">Вход *</label>
        </p>
        <p>
            <input type="email" id="login" name="login" size="30"  maxlength="20" required >
        </p>
        <p>
            <label for="password">Парола *</label>
        </p>
        <p>
            <input type="password" id="password" name="password" size="30"  minlength="5" maxlength="15" required >
        </p>
        
    </fieldset>
    <br>
    <fieldset style="width: 450px;">
        <legend>Въпроси</legend>
        <p>Каква музика слушате</p>
        <input type="checkbox" name="pop" id="pop" checked>
        <label for="pop">Pop</label>
        <input type="checkbox" name="rock" id="rock">
        <label for="rock">Rock</label>
        <input type="checkbox" name="jazz" id="jazz">
        <label for="jazz">Jazz</label>
        <input type="checkbox" name="classic" id="classic">
        <label for="classic">Classic</label>
        <p>Вашият пол</p>
        <input type="radio" name="gender" id="male" value="male" checked>
        <label for="male">Мъж</label>
        <input type="radio" name="gender" id="female" value="female">
        <label for="female">Жена</label>
    </fieldset>
    <fieldset style="width: 450px;">
        <legend>Регистрация / Календар</legend>
        <label for="start-date"> Начална дата</p>
        <input type="date" min="2020-01-01" max="2020-12-31" id="start-date" name="start-date" value="2020-10-31">
        <br>
        <p>Дата, месец и година на раждане</p>
        <label for="date">Дата</label>
        <select name="date" id="date">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
        </select>
        <label for="month">Месец</label>
        <select name="month" id="month">
            <option value="jan">Януари</option>
            <option value="feb">Февруари</option>
            <option value="mar">Март</option>
            <option value="apr">Април</option>
            <option value="may">Май</option>
        </select>
        <label for="year">Години</label>
        <select name="year" id="year">
            <option value="2000">2000</option>
            <option value="2005">2005</option>
            <option value="2010">2010</option>
            <option value="2015">2015</option>
            <option value="2020">2020</option>
        </select>
    </fieldset>
    <br>
    <input type="submit" value="Изпрати">
    <input type="reset" value="Изтрий">
    </form>
</body>
</html>