<!DOCTYPE html>
<html>
    <head>
        <title>Inline Tag</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>Inline Tags</h1>
        <p>
           <b>Lorem ipsum dolor sit amet consectetur adipisicing elit</b>. Natus, tenetur nemo libero culpa esse reiciendis numquam fugiat quam nihil, molestiae sed fugit dicta commodi expedita inventore consequatur fuga veniam asperiores a necessitatibus sit? Sed, cum accusantium quaerat dolorum debitis nostrum assumenda!
           <i> Itaque, asperiores, officiis modi</i> officia culpa magni quo consequuntur quae vel non ullam eos ipsa debitis? Quo aliquid reprehenderit ipsam autem architecto consectetur in cum optio quaerat ratione provident asperiores quidem dolore, officia ipsa modi, odio atque. Quidem, deleniti.
        </p>
        <p>
            <strong>Lorem ipsum dolor sit amet consectetur adipisicing elit</strong>. Natus, tenetur nemo libero culpa esse reiciendis numquam fugiat quam nihil, molestiae sed fugit dicta commodi expedita inventore consequatur fuga veniam asperiores a necessitatibus sit? 
            <em>Sed, cum accusantium quaerat dolorum debitis</em> nostrum assumenda! Itaque, asperiores, officiis modi officia culpa magni quo consequuntur quae vel non ullam eos ipsa debitis? Quo aliquid reprehenderit ipsam autem architecto consectetur in cum optio quaerat ratione provident asperiores quidem dolore, officia ipsa modi, odio atque. Quidem, deleniti.
         </p>
    </body>
</html>