<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyperlinks</title>
</head>
<body>
    <h1>Hyperlinks</h1>
    <ul>
        <li><a href="https://www.w3schools.com/html/">W3 Schools</a></li>
        <li><a href="https://www.groovemanifesto.net/articles/">Groovemanifesto.net / Website design</a></li>
        <li><a href="https://validator.w3.org/">HTML validator</a></li>
    </ul>
    <h2>Относително адресиране</h2>
    <ul>
        <li><a href="./page01.html" target="_blank">Page 01</a></li>
        <li><a href="../images/flower-3876195_1280.jpg" target="_blank">Flower Image</a></li>
    </ul>
    <h2>Изображение като хипервръзка</h2>
    <a href="https://pexels.com" target="_blank">
        <img src="../images/pexels-gabby-k-5634601.jpg" width="200" alt="">
    </a>
</body>
</html>