<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
</head>
<body>
    <h1>Images</h1>
    <!--  HTML коментар -->
    <!--
        <етикет свойство1="стойност1" свойство2="стойност2" ......>
    -->
    <h2>Абсолютен път до изображението</h2>
    <img src="https://images.pexels.com/photos/3081752/pexels-photo-3081752.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" height="350">
    <img src="https://images.pexels.com/photos/3083250/pexels-photo-3083250.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" height="350">
    <img src="https://cdn.pixabay.com/photo/2014/12/08/02/59/benches-560435_960_720.jpg" height="350" alt="">
    <h2>Относителн път до изображението</h2>
    <img src="../images/flower-3876195_1280.jpg"  height="250">
    <img src="../images/pexels-david-bartus-1846608.jpg" height="250" alt="Autumn-David Bartus" title="Autumn-David Bartus">
</body>
</html>