<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><a id="top">Из дневника на Боби Спасов</a></h1>
    <ul>
       <li><a href="#20aug">20 август</a></li>
       <li><a href="#27aug">27 август</a></li> 
       <li><a href="#2sep">2 септември</a></li>
       <li><a href="#8sep">8 септември</a></li>
       <li><a href="#15sep">15 септември</a></li>
    </ul>
	<h2><a id="20aug">20 август</a></h2>
	Лекарите най-сетне ми разрешиха да пиша. И наистина какво друго бих могъл да върша, за да разсея скуката и това противно настроение, което внушава всяка болница. Такова наказание — летец, и то летец от реактивен самолет, на легло!
	Реших да пиша дневник, да се избавя някак си от досадата на принудителното бездействие. Когато човек не живее, описва това, що е преживял. Прикован към леглото за още месец-два, аз ще говоря за себе си, само пред себе си.
	До мене, на съседното легло, лежи все още в безсъзнание спасителят ми доктор Сигеми Ясуга, блед, скулест мъж на около четиридесет години, с напълно окапала коса. Не съм виждал толкова гола глава. Лицето му, когато не го сгърчват спазмите на болестта, има безизразния вид на всяко спящо лице. Как ли ще изглежда при събуждането?
	Гледам го и остра болка стяга гърдите ми — може би жал или по-скоро угризение, съзнание за виновност. Защото той щеше да бъде здрав, ако не бях аз… с моето безразсъдство… И все пак, каква е тази странна болест, защо той не се събужда вече? Нали аз стоях много по-дълго сред отровните пари на вулкана? Защо не се събужда?…
	Но да почна отначало.
	От два месеца съм в Токио, а все още не мога да разбера този град! Токио, такава чудновата смесица, такъв невероятен хибрид между Запада и Изтока, между големия град и селото, между техниката на двадесетия век и невежеството на Средновековието. Пребродил съм го надлъж и нашир, с автомобил, с рикша и пеш. Разглеждал съм го толкова пъти от самолета — едно безкрайно море от къщи, което се губи зад хоризонта. И всеки ден го виждам все по-странен, все по-неразбираем. Железобетонни небостъргачи наред с дървени къщурки; автомобили и рикши, включени в един непрекъсващ поток; луксозното метро и наоколо шест хиляди пагоди*. Неприемлива двойственост, с която се сблъскваш на всяка крачка, във всяка фирма дори — изящни японски йероглифи, сякаш видение от древността, от далечните епохи на шогуните**, и редом с тях реклами, написани на английски, за кока-кола и телевизори. И този неспиращ поток от хора, същински мравуняк, тези подобни едно на друго азиатски лица с дръпнати очи и черни прави коси. „Кривооки дяволи! — ругаеше командирът. — Как да се оправя? Кажете де — кой беше Такесаки и кой Моритаки?“ Но постепенно свикнах да ги различавам. Та нали и ние, белите, за тях сме все еднакви, все омразните бели? Всъщност поне в центъра Токио прилича на всички големи градове, които съм видял. Същите авенюта, същите универсални магазини, същите барове и същата върволица автомобили, които съскат по асфалта.
	[* Пагода — будистки храм.]
	[** Шогуни — древни японски феодали.]
	Веднъж ми хрумна нещо, тези мои странни хрумвания! Та нали точно така, след като прочетох описанието на един въздушен бой, реших да стана летец. Прииска ми се да видя тази страна такава, каквато е — неподправена, естествена, в истинската й красота; да видя Нипон, тъй както го знаем — страната на цъфналите вишни, на тайфуните, на земетръсите и вулканите; Нипон, страната, в която изгрява слънцето и расте оризът.
	Реших и го сторих. На 18 юли, щом слязох от самолета, наех едно такси и тръгнах. Асфалтовото шосе, по което се носехме с бясна скорост, тъй както умеят да карат само японските шофьори, сякаш доброволци на смъртта, пресича долинки, урви и ридове, ошарени с малки, смешно малки оризови нивички, извива по стръмните амфитеатри на терасите, опасани със зелените гирлянди на чаени храсти и натежали от плод мандарини, прорязва малки бамбукови горички и ни отнася все нагоре и нагоре към тъмния конус на вулкана.
	Колата спря. Изкачих стотината стъпала, изсечени в застиналата лава, и погледнах надолу. В краката ми, отвъд железните перила, на двадесет-тридесет крачки под мене мъждукаше като тлееща жар гъстата лава, покрита с тънка сивочерна корица, по която пробягваха пъргави огнени змийчета, пресрещаха се, кръстосваха се, разклоняваха се, сливаха се и пак изчезваха. Отстрани няколко черни отвора в стръмния кратер бълваха жълтеникави пари, които се виеха над гигантското огнище.
	Обърнах поглед назад. Долу, в полите на неправилния базалтов конус, сред кедровата горичка се червенееше чудноватият покрив на стара, потъмняла от времето пагода.
	Странни предания ми разправи за нея шофьорът, неясни, забулени в мъглата на пролетелите столетия. Някога, отдавна-отдавна, в древността, когато изпълнели отредената им от боговете роля на земята, жреците от тази пагода поемали в тържествено мълчание по каменистата стълба нагоре към кратера на вулкана. И вече не се връщали, понесени от облаците направо при дедите им…
	Аз естествено не мислех за дедите си. Само дирех някакво ново преживяване — по-особено, изключително. Стоях облакътен върху железния парапет и гледах играта на огнените змийчета върху застиващата лава.
	Навремени задушливите облачета ме докосваха и бързо се разсейваха, увлечени от лекия вятър.
	Съзнавах, че е безумие, глупост, но не можех да устоя. Навярно за един опитен алпинист като мене не е трудно да пропълзи тези двадесетина разкрача и да застане до самата вряща каша, да се полюбува на огнедишащата й жар…
	Понякога човек губи власт над собствените си постъпки, а после плаща, и то скъпо плаща. Знаех това и все пак… Като замаян прекрачих перилата. Някой извика подире ми, после се наведе да гледа, навярно помислил, че съм решил да постигна небесното блаженство. Впрочем какво струва едно самоубийство повече в страната на харакири*…
	[* Харакири — характерно японско самоубийство чрез разпаряне на корема.]
	Неочаквано усетих как отмалявам необяснимо, силите ме напускаха бързо, ръцете и краката ми затрепераха. Лъхнаха ме врящи серни пари, задушлива влага като дъх на огнено чудовище. Изплаших се и опитах да се върна… После…
	Сестра Йошико ми разправи какво станало после Тялото ми се блъснало в скалната издатина над кратера и останало там неподвижно. Шофьорът извикал за помощ. За щастие наблизо минавал с колата си доктор Сигеми Ясуга, хирург в тяхната болница. Измъкнал въже от автомобила, стегнал го за парапета и се спуснал долу при мене. Там ме вързал за въжето, но докато шофьорът ме изтеглял нагоре, доктор Ясуга припаднал върху скалата, задушен от отровните изпарения. Нямало що да се прави, шофьорът ме откарал в болницата, разправил какво се е случило и се върнал обратно с група санитари с противогазови маски в помощ на спасителя ми…
	„Счупено бедро, остро отравяне“ — така гласи моята диагноза. Цяла седмица лекарите не допускали, че ще оцелея. При все това с японска упоритост продължавали да се грижат за мене.
	И ето, напук на всичко оживях. С всеки изминат ден се чувствувам по-добре и ако не е досадната гипсова коруба, която сковава крака ми, отдавна да съм се върнал в летището, отдавна да съм литнал във въздуха, безгрижен както преди, забравил това малко премеждие — едно премеждие повече в живота на летеца!
	И може би щях да бъда доволен от последната шега, която изиграх на смъртта, ако не беше…
	Ето и сега моят спасител въздиша, стене. Внезапно за пръв път от устните му се отронва някакъв звук. Аз се вслушвам. „Мисако! Мисако!“ — шепне болният. Кого ли зове в своето бълнуване, чие ли съчувствие дири, така безпомощно проснат, жалък, жив труп върху снежнобялото легло?
    <p><a href="#top">Към началото</a></p>
	<h2><a id="27aug">27 август</a></h2>
	Най-сетне моят съсед дойде в съзнание. Извърна към мене тъмните си очи и раздвижи устни, но не успя да произнесе никакъв звук. А очите му, какви очи! Толкова скръб, толкова мъка в две човешки очи!
	— Къде съм? — долових на чист английски език.
	Обясних му.
	Той отпусна клепачи. След пет минути отново погледна.
	— Моля ви, позвънете!
	Изпълних желанието му.
	В стаята влезе безшумно както винаги сестра Йошико, нежна, крехка и изящна, сякаш оживяла порцеланова статуйка от онези, които виждах по витрините в квартала Хинза.
	Доктор Ясуга пошепна нещо, навярно по японски, защото не го разбрах. Сестрата ме посочи с поглед. Тогава болният опита да се извърне към мене.
	— Много съм доволен… А как е сърцето?… Кръвната картина?
	Но докато сваря да му отговоря, той отново бе изгубил съзнание. И отново сред несвързаните му мъчителни стонове аз дочух странната дума: „Мисако! Мисако!“, повтаряна с толкова болка.
    <p><a href="#top">Към началото</a></p>
	<h2><a id="2sep">2 септември</a></h2>
	Горещо и влажно. Задъхваме се от горещина, сякаш чаршафите ни са подгизнали от вода. Вентилаторите шушнат монотонно и облъхват с въздушната си струя ту едното, ту другото легло, но напразно.
	Току-що си отидоха моите гости, целият ни екипаж: щурманът Портер, двамата пилоти Фриц и Тим, радистът Майк, стрелците, всички — славни момчета. Посмяхме се здраво, като летци. Животът е тъй кратък, нали? Смяхме се на командира, който още продължавал да смесва търговеца на хранителни продукти Такесаки с репортьора Моритаки, смяхме се на моя несполучлив опит да проникна в подземното царство, но най-много се смяхме на ястията, с които ме гощаваха тук, в японската болница: шницел от соя с гарнитура ориз и пържени водорасли, а за десерт варени перуникови пъпки.
	Когато си отидоха, стана толкова тихо, че сякаш оглушах. Съседът ми отвори очи.
	— Американски летци, нали?
	— Аз също съм летец — отвърнах виновно, чак сега разбрал, че бяхме прекалили със своята глъчка.
	— Знаех това, но сега разбрах още нещо…
	— Какво?
	— Че вашите самолети носят атомни бомби…
	Замълчах. Не ми бе позволено да говоря за това, а нямах сили да отрека, да го излъжа. След няколко минути той добави:
	— Когато ви видях там, в кратера, един американски летец… проснат върху канарата, над клокочещата лава… за миг се поколебах… Срамно може би, но тъй беше, поколебах се… Такъв като вас хвърли тогава бомбата…
	— Къде?
	Ясуга продължи, сякаш не бе чул:
	— Всъщност какво значение имаше дали долу лежеше американец или японец? Преди всичко той беше човек… Нима той е виновен, че на света има алчни, суетни и жестоки хора, които пращат смърт? Можех ли да го изоставя?… Тъй млад, с близки, които го чакат, може би с жена, деца, родители, и няма друг, който да му помогне… А пък аз… аз съм сам, съвсем сам… един осъден… прокълнат… проклятието на Хирошима…
	— Хирошима! И вие ли?
	Доктор Ясуга не отговори.
    <p><a href="#top">Към началото</a></p>
	<h2><a id="8sep">8 септември</a></h2>
	Не съм допускал, че един азиатец може да бъде толкова благороден. Приказваме с него по цял ден, понякога и нощем, когато се събудим, плувнали в пот. И веднъж, в разговор за неговата болест, аз подметнах необмислено:
	— В бълнуването си често споменавахте една дума…
	— Каква? — опита той да се надигне развълнуван.
	— Мисако.
	Съжалих в същия миг, защото видях как дишането му спря, как се разшириха очите му, как побеля бледо-жълтото му лице.
	— Мисако! — прошепнаха посивелите му устни. — Мисако!
	Минаха няколко минути, докато добави:
	— Моята жена!
	— Не знаех — смутолевих аз. — Мислех, че сте сам…
	Доктор Ясуга въздъхна:
	— Бях женен тогава… преди… Да ви разправям ли?… Досега мълчах… Повече не мога… Ще ви разправя за Хирошима, за прокълнатия град, за ужаса, за моето проклятие… Но не! По-добре не! Вие сте летец, вашият дълг е да хвърляте бомби, а пък аз съм японец… Има ли друг народ, който да чувствува по-силно какво значи дълг…
	Стиснах с пръсти неговата изящна ръка, все едно излята от восък, трескава, горяща.
	— Ако няма да ви струва много, разкажете… Искам да знам. Чел съм и във вестниците, и в книгите, но то е различно, някак книжно… Друго е да срещнеш човек, който го е преживял.
	— Преживял! — повтори с горчивина думите ми Ясуга. — Това не е преживяване, не, а бавна смърт, дълга, мъчителна агония. Не сте срещали, вярвам, но ние сме хиляди, стотици хиляди… Осъдените от Хирошима… А беше хубаво утро, толкова хубаво утро… Живеехме в окрайнината на града в една кокетна къщичка от полирано дърво с малко дворче, нали знаете японските дворчета, бухнали в цвят — с малък алпинеум, с няколко бамбукови стръкчета и дръвчета-джуджета… Тръгнах по-рано за болницата. Мисако ме изпрати усмихната както винаги. Ние бяхме млади, щастливи, обичахме се… Нима можехме да знаем що ни готви съдбата?… Насред път се сетих, че бях обещал да посетя един болен и се върнах назад… Тъкмо отзвуча сигналът: „Всичко е добре.“ Нейде високо бръмчеше самолет… Изведнъж нещо блесна, сякаш ме ослепи, страшна сила ме блъсна в гърба… Когато се опомних, наоколо ми горяха сгради, лутаха се обезумели хора… Викове, степания… В моята глава имаше само една мисъл: „Мисако!“ Залитащ, смазан, аз се помъкнах към къщи. Зная, това беше подло, наоколо молеха за помощ умиращите — аз бях лекар, а не спирах… Мисако! Трябваше да я видя… Градът гореше, отгоре валеше черен дъжд, някакъв неописуем ад… Все по-често взеха да се мяркат здрави къщи… Ето и моя дом, почти непокътнат… Отместих, задъхан от нетърпение, плъзгащата се врата и влязох. Празно! Обиколих постланите с шарени рогозки стаи. Всичко стоеше на мястото си непокътнато — ниските масички, възглавниците за сядане, сандъците, порцелановите сервизи, дори книжните стени, които отделяха малките стаи… Мисако! Мисако! Никакъв отговор! Къде ли е? Сърцето ми изстина…
	Нещастникът млъкна. В очите му блестяха сълзи. Не смеех да дишам, потресен от неговата изповед. Смятах, че се е унесъл, изморен от дългия разказ, но не — той вдъхна дълбоко въздух и продължи:
	— Претърсих целия град като луд… Къде можеше да бъде? Никъде не спрях, никому не помогнах, никому… Казах, това беше ад, или не, какво впрочем е адът, жалка измислица на човешкото въображение… То беше повече от ад, хиляди адове вкупом — това беше Хирошима… Хората бяха изчезнали, изгорели, стопили се в дим… Половината град сринат, превърнат в димящи пепелища, сред които се лутаха зловещи привидения, ранени, ослепели, с изгорели дрехи, почти голи, с разядени тела… Реката влачеше трупове… Тогава разбрах, че съм изгубил косата си. Падаше от главата ми на кичури, на кичури. Но това впрочем вече нямаше значение. Нашата болница бе превърната в купчина развалини, сред които стърчаха разкривени железни скелети… А медицинска помощ?… За това въобще беше нелепо да се говори… Само из окрайнините бяха устроени набързо няколко походни болници, но какво можеха да сторят те за стотиците хиляди пострадали?… Лутах се цяла седмица от болница в болница, от легло на легло, обезумял от мъка… Най-сетне я открих. Тя лежеше на една рогозка между две обезобразени жени, без лица и без очи, с гноясали рани вместо лица. Беше все тъй хубава, дори по-хубава, нежна, побледняла, с почти прозрачно лице. Само косата й, блестящата черна коса, бе побеляла съвсем, „Сигеми!“ — промълви тя и опита да се засмее… Беше неземно хубава. Веднага разбрах, че ще я загубя, сърцето ми го каза, преди лекарят в мене да го схване… След взрива тя изтичала да ме дири в болницата. Отде можеше да знае, че не съм там. Ровила из развалините до вечерта… И повече не помни. Защо е тук? Какво и е?… Можех ли да й го кажа — радиация… Радиация — проклятието, дъхът на смъртта… Угасна в ръцете ми след два дни. Беше крехка, нежна, не устоя на коварните лъчи… Ако беше останала в къщи може би…
	Не посмях да му кажа нищо, с което да го утеша. А и какво ли можех да му кажа?
	И ето, той лежи отсреща, все тъй мълчалив, със затворени очи, с изпъкнали жълти скули, жалък образ на страданието, а аз седя до него и мисля, мисля…
	Нима наистина до днес не съм си давал сметка какво всъщност правя, какво нося в трюма на своя самолет… колко много страдания, колко ужас! И само едно натисване на лоста е достатъчно, за да връхлети този ужас, да освободи заключената смърт… и мъка… и страдания… Толкова много власт, такава страшна власт над живота, вложена в моите ръце, свръхчовешка власт…
    <p><a href="#top">Към началото</a></p>
	<h2><a id="15sep">15 септември</a></h2>
	Днес махнаха гипсовата ми коруба и цялата сутрин съм щапукал е патериците из стаята. Но като че ли нямам нужда от тях, засега ми стига бастунът.
	Някак ми е неудобно да стоя в стаята, защото, колкото и да се сдържам, не мога да прикрия задоволството от прохождането. А до мене доктор Сигеми Ясуга лежи все така, ни по-добре, ни по-зле, все така безпомощен, с някакво трогателно, почти детско примирение.
    <p><a href="#top">Към началото</a></p>
</body>
</html>