<html>

    <head>
        <title>
            Healthy Living - Blog & Shop
        </title>
    </head>

    <body>
        <h1>Welcome to our Healthy Living - Blog & Shop</h1>
        <h3>Navigation Menu</h3>
        <ul>
            <li><a href="index.html">Home</a></li>  
            <li><a href="pages/blog.html">Blog</a></li>
            <li><a href="pages/shop.html">Shop</a></li>
            <li><a href="pages/about.html">About</a></li>
        </ul>
        <hr>        
        <h2>5 Inspiring Quotes on Health, Life & Balance </h2>
        <blockquote>
            <q>To ensure good health: eat lightly, breathe deeply, live moderately, cultivate cheerfulness, and maintain an
                interest in life.</q> - William Londen
        </blockquote>
        <p>
            What is ‘holistic health’? According to the dictionary, the word holistic is defined as: <q>characterized by
            comprehension of the parts of something as intimately interconnected and explicable only by reference to the
            whole.</q> So, when we use the word in reference to our health, what we mean is the picture of health that includes
            not only the obvious physical factors, but mental, emotional, social, and even spiritual factors as well.
        </p>
        <p>
            In today’s modern world, many of our systems and customs seem to be organized in a way that separates the
            different facets of health- for example, a nutritionist might recommend ways to eat healthfully, and a therapist
            might recommend ways to cope with stress, but often, there is little to no crossover guidance, or framework for
            fitting the pieces together as a whole.
        </p>
        <p>
            It seems that we have forgotten the idea that health encompasses not just the absence of physical disease, but
            involves healthy habits, thoughts, coping mechanisms, and peaceful ways of relating to our environment and to
            others. At OmBody Health, we’re committed to the vision of holistic health: it can be broken down into parts,
            but each part is ultimately inextricable from the whole. With this vision in mind, we’ve selected 5 of our
            favorite quotes to share with others on their journey to a well-balanced life:
        </p>
        <blockquote>
            <q>Health is a state of complete harmony of the body, mind and spirit. When one is free from physical
                disabilities and mental distractions, the gates of the soul open.</q> – B.K.S. Iyengar
        </blockquote>
        <blockquote>
            <q>Physical fitness is the first requisite of happiness.</q> – Joseph Pilates
        </blockquote>
        <blockquote>
            <q>The human body has been designed to resist an infinite number of changes and attacks brought about by its
                environment. The secret of good health lies in successful adjustment to changing stresses on the body.</q> –
            Harry J. Johnson
        </blockquote>
        <blockquote>
            <q>To keep the body in good health is a duty…otherwise we shall not be able to keep the mind strong and
                clear.</q>– Buddha
        </blockquote>
        <blockquote>
            <q>It is health that is the real wealth, and not pieces of gold and silver.</q>– Mahatma Gandhi
        </blockquote>
        <hr>
        <h3>Buy our products</h3>
        <hr>
        <h3>Why choose us?</h3>
        <p>
            We have created this company in one of the most competitive industries because we have seen the need for better
            quality products from real natural sources.
            There are too many cheap, quick-to-the market products from different brands, that are just going for the quick
            profit, without doing the actual research on how the usual forms of Dietary Vitamins are affecting our bodies.
            We are firm believers in natural, plant-based extracts from whole foods and plants. The majority of
            shelf-supplements you can find placed in your local health care shop, are made with Synthetic, laboratory
            created ingredients. To learn more about the difference between Synthetic vs Natural Extracts click <a
                href="pages/page_synteticnatural.html"><b>here</b></a> to read this article.
        </p>
        <p>
        </p>
    </body>
</html>