<html>
    <head>
        <title>Page 01 / Lists</title>
    </head>
    <body>
        <h1>Списъци в HTML</h1>
        <h2>Ordered List / номериран списък</h2>
        <ol>
            <li>София</li>
            <li>Пловдив</li>
            <li>Варна</li>
            <li>Бургас</li>
        </ol>
        <hr>
        <h2>Unordered List</h2>
        <ul>
            <li>Рила</li>
            <li>Пирин</li>
            <li>Родопи</li>
            <li>Стара планина</li>
        </ul>
        <h2>Definition List</h2>
        <dl>
            <dt>HTML</dt>
            <dd>HyperText Markup Language</dd>
            <dt>RAM</dt>
            <dd>Random Access Memory</dd>
        </dl>
        <h2>Цитат</h2>
        <blockquote>
            <q>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur, quasi animi expedita inventore dolore et sequi provident assumenda quae nemo, odit, incidunt vero molestias voluptatem deserunt quas distinctio impedit ullam.
            </q>
        </blockquote>
    </body>
</html>