<html>
    <head>
        <title>First Web Project</title>
    </head>
    <body>
        <h1>Hello HTML!</h1>
        <h2>Hello HTML!</h2>
        <h3>Hello HTML!</h3>
        <h4>Hello HTML!</h4>
        <h5>Hello HTML!</h5>
        <h6>Hello HTML!</h6>
        <img src="./images/pexels-gabby-k-5634601.jpg" height="350" alt="">
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        <br>
            Odit commodi culpa reiciendis quod voluptatum inventore facere animi minus consequatur blanditiis illum, ipsa at quisquam fuga a recusandae non saepe consequuntur.
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque quae aliquid, temporibus consequatur ratione neque qui, necessitatibus, fugit consequuntur tenetur quia quidem minima! Dolorum, saepe cupiditate doloribus assumenda ipsam facere.
        </p>

    </body>
</html>