body{
    margin:auto;
}
.wrapper {
    width: 1000px;
    background-color: #BF3604;
    margin: auto;
}

.header {
    height: 1000x;
    background-color: #F25C05;
    background-image: url(../images/fruits.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position-x: 0%;
    background-position-y: 50%;
}

.header h1 {
    height: 150px;
    margin: auto;
    text-align: center;
    color: #C7C550;
    font-family: 'Shadows Into Light', cursive;
    font-size: 40pt;
    font-weight: 500;
    text-align: center;
    vertical-align: middle;
    line-height: 150px;
}

.navigation {
    height: 40px;
    width: auto;
    /* position: fixed; - Not sure how to pin it to the top*/
    margin: auto;
    padding: 10px 20px;
    background-color: #F27405;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    font-size: 12pt;
    border-style: solid;
    border-width: 2px;
    border-color: #8C1F07;
}

.navigation a {
    display: inline;
    float: center;
    margin: auto;
    color: #F2B441;
    font-weight: 500;
    padding: 10px 30px;
    line-height: 40px;
    text-align: justify;
    text-decoration: none;
}

.navigation a.active {
    color: #C7C550;
}

.navigation a:hover:not(.active) {
    background-color: #F24405;
    color: white;
}

.main-content {
    background-color: #F2B84B;
    font-family: 'Montserrat', sans-serif;
    height: auto;
    margin: auto;
    padding: 15px 10px;
    text-align: justify;
}
.main-content p{
    font-size: 12pt;
}
.main-content .resume{
    font-weight: 100;
    font-size: 10pt;

}
.main-content .images {
    margin: auto;
    padding: 5px 2px;
}
.main-content .images img {
    width: 24.5%;
}

.footer {
    height: auto;
    margin: auto;
    background-color: #F2D5A0;
    color: #C7C550;
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    text-align: center;
}