<!DOCTYPE html>
<html lang="en-US">

    <head>
        <meta charset="UTF-8">
        <title> Gallery </title>
    </head>

    <body>
        <!-- Homework Task 2 -->
        <h3>Navigation Menu</h3>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="./blog.html">Blog</a></li>
            <li><a href="./shop.html">Shop</a></li>
            <li><a href="./gallery.html">Gallery</a></li>
            <li><a href="./about.html">About</a></li>
        </ul>
        <hr>
        <h1>Gallery</h1>
        <hr>
        <a href="https://images.pexels.com/photos/4230627/pexels-photo-4230627.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
            target="_blank"><img
                src="https://images.pexels.com/photos/4230627/pexels-photo-4230627.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                width="50" title="apple" alt="greenapple"><br>Make me <b>big</b>.</a>
        <br>
        <hr>
        Be <strong>bold</strong> or <i>italic</i> never regular.
        <br>
        <img src="../images/apple.jpg" width="300" title="apple" alt="greenapple">
        <img src="../images/turnips.jpg" width="300" title="turnips" alt="turnips">
        <img src="../images/basil.jpg" width="300" title="basil" alt="basil">
        <hr>
        <img src="../images/lettuce.jpg" height="300" title="lettuce" alt="greenlettuce">
        <img src="../images/pear.jpg" height="300" title="pear" alt="greenpear">
        <img src="../images/peper.jpg" height="300" title="peper" alt="greenpeper">
        <img src="../images/kiwi.jpg" height="300" title="kiwi" alt="greenkiwi">
    </body>

</html>