<!DOCTYPE html>
<html lang="en-US">

    <head>
        <meta charset="UTF-8">
        <title> Synthetix vs Natural </title>
    </head>

    <body>
        <h3>Navigation Menu</h3>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="./blog.html">Blog</a></li>
            <li><a href="./shop.html">Shop</a></li>
            <li><a href="./gallery.html">Gallery</a></li>
            <li><a href="./about.html">About</a></li>
        </ul>
        <hr>
        <hr>
        <h2>Syntetic Supplements</h2>
        <section>
            <dl>
                <dt>Syntetic</dt>
                <dd>(of a substance) made by chemical synthesis, especially to imitate a natural product.</dd>
            </dl>
            <hr>
            <h2>Natural Supplements </h2>
            <dl>
                <dt>Natural</dt>
                <dd>existing in or derived from nature; not made or caused by humankind.</dd>
            </dl>
        </section>
    </body>

</html>