<!DOCTYPE html>
<html lang="en-US">

    <head>
        <meta charset="UTF-8">
        <title> Shop </title>
    </head>

    <body>
        <h3>Navigation Menu</h3>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="./blog.html">Blog</a></li>
            <li><a href="./shop.html">Shop</a></li>
            <li><a href="./gallery.html">Gallery</a></li>
            <li><a href="./about.html">About</a></li>
        </ul>
        <hr>
        <h1>Shop</h1>
        <hr>
    </body>

</html>